

addons:
  apt:
    sources:
    # add PPAs with more up-to-date toolchains
    - ubuntu-toolchain-r-test
    packages:
    # install toolchains
    - g++-4.9
    - strace
      
env:
  - TEST_DIR=systemcall
  - TEST_DIR=c-tutorial
  - TEST_DIR=processManagement/basicexec
  - TEST_DIR=processManagement/basicfork
  - TEST_DIR=processManagement/basicsignal
  - TEST_DIR=processManagement/basicwait
  - TEST_DIR=processManagement/execvpexample
compiler:  
    - g++-4.9
    
script: mkdir -p $TEST_DIR/tests && cd $TEST_DIR/tests && cmake -DCMAKE_CXX_COMPILER=g++-4.9 .. && make  


